Section "OutputClass"
    Identifier "nvidia"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "AllowEmptyInitialConfiguration"
    Option "PrimaryGPU" "yes"
    ModulePath "/usr/lib/xorg/modules/nvidia/extensions"
EndSection

Section "ServerFlags"
	Option  "IgnoreABI" "True"
EndSection
